1920 75
2560 100
0.75倍

----

・ランキング機能を作りたい
(1)ユーザーが初めて15パズルをクリアした時に5文字以内で名前を決めて、その名前でランキングに乗る。
(2)ランキング表に乗るものはユーザー名と、クリア時間。
(3)ユーザー名の変更機会はJSON形式のデータが空になった時。

{
  usr_name: 'アイウエオ',
  clear_time: '2:10'
}

push({usr_name: 'たかし', clear_time: '3:47'});
push({usr_name: 'かずよし', clear_time: '13:09'});
push({usr_name: 'ウマイボウ', clear_time: '1:24'});
push({usr_name: 'たつろう', clear_time: '0:58'});
push({usr_name: 'たかし', clear_time: '3:25'});

結果:
順位　　名前　　　　　クリアタイム
１　　　たつろう　　　　０分５８秒
２　　　ウマイボウ　　　１分２４秒
３　　　たかし　　　　　３分２５秒
４　　　たかし　　　　　３分４７秒
５　　　かずよし　　　１３分０９秒